<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/movie_name"
            style="@style/movie_name"
            tools:text="Interstellar"/>

        <ImageView
            android:id="@+id/movie_poster"
            style="@style/movie_poster"
            tools:src="@drawable/interstellar_poster"/>

        <TextView
            android:id="@+id/movie_year"
            style="@style/movie_year"
            tools:text="2015"/>

        <TextView
            android:id="@+id/movie_vote_average"
            style="@style/movie_vote_average"
            tools:text="7.36 / 10"/>

        <TextView
            android:id="@+id/movie_overview"
            style="@style/movie_overview"
            tools:text="@string/lorem"/>

        <TextView
            android:id="@+id/trailers_heading"
            style="@style/movie_trailer_heading"
            android:text="@string/trailers_heading"/>

        <ListView
            android:id="@+id/list_videos"
            style="@style/movie_videos_list"/>

        <ProgressBar
            android:id="@+id/progressbar_videos"
            style="@style/progressbar_videos"/>

        <TextView
            android:id="@+id/text_video_error_message"
            style="@style/text_video_error_message"
            android:text="Oops! cannot load videos"/>

    </RelativeLayout>
</ScrollView>
